

```{r}
## setup
Sys.setenv(LANG = "en")
library(readr)
library(tidyr)
library(dplyr)
library(ggplot2)
library(patchwork)

if (!require(remotes)) {
    install.packages("remotes")
}
remotes::install_github('jorvlan/raincloudplots')

library(raincloudplots)
library(reshape2)
library(rstatix)

```

Get the data

```{r}

## manually get data
# data_dir <- rstudioapi::selectDirectory()

# some data wranling to get all the parameters together
data_dir <- "~/github/CardioceptionPaper/data"

behavior <- read_csv("~/github/CardioceptionPaper/data/behavior.txt")

bayes_behavior <- read_csv("~/github/CardioceptionPaper/data/bayesianPsychophysic.txt")

behavior <- behavior %>%
  dplyr::select(-matches(c("Threshold", "Slope", "X1"))) %>%
  rename(Condition = Modality) %>%
  filter(Session == "Del1") %>%
  dplyr::select(-matches(c("Session")))
  

 


all_behavior =full_join(behavior, bayes_behavior, by = c("Condition", "Subject"))

all_behavior <- all_behavior %>%
  na.omit(all_behavior) %>%
  filter(X1 != 44)

head(all_behavior)
```

heatmap...
```{r}

corr_data <- all_behavior %>%
  dplyr::select(-matches(c("TaskDuration", "X1"))) %>%
  pivot_wider(id_cols = Subject, names_from = Condition, values_from = c("dPrime", "DecisionRT", "BayesianThreshold", "BayesianSlope", "Confidence"))

corr_data$HBC <- all_behavior$HBC[all_behavior$Condition == "Intero"]

corr_data <- corr_data[,c(1,3,5,7,9,11,2,4,6,8,10,12)]

cormat <- round(cor(corr_data[,2:12]),2)
head(cormat)

correlations<-cor_mat(corr_data[,2:12])
pvals <-cor_get_pval(correlations)

p_index <- pvals[,2:12] > 0.01

corrs <- as.matrix(correlations[,2:12])

corrs[p_index] = 0

correlations[,2:12] <- corrs

melted_cormat <- melt(correlations)
head(melted_cormat)


# Heatmap

ggplot(data = melted_cormat, aes(rowname, variable, fill = value))+
 geom_tile(color = "white")+
 scale_fill_gradient2(low = "blue", high = "red", mid = "white", 
   midpoint = 0, limit = c(-1,1), space = "Lab", 
   name="Pearson\nCorrelation") +
  theme_minimal()+ 
 theme(axis.text.x = element_text(angle = 45, vjust = 1, 
    size = 12, hjust = 1))+
 coord_fixed()

```

```{r}

corr_data <- all_behavior %>%
  dplyr::select(-matches(c("TaskDuration", "X1"))) %>%
  pivot_wider(id_cols = Subject, names_from = Condition, values_from = c("dPrime", "DecisionRT", "BayesianThreshold", "BayesianSlope", "Confidence"))

corr_data$HBC <- all_behavior$HBC[all_behavior$Condition == "Intero"]

corr_data <- corr_data[,c(1,3,5,7,9,11,2,4,6,8,10,12)]


cormat <- round(cor(corr_data[,2:12]),2)

melted_cormat <- melt(cormat)


# Heatmap

ggplot(data = melted_cormat, aes(Var1, Var2, fill = value))+
 geom_tile(color = "white")+
 scale_fill_gradient2(low = "blue", high = "red", mid = "white", 
   midpoint = 0, limit = c(-1,1), space = "Lab", 
   name="Pearson\nCorrelation") +
  theme_minimal()+ 
 theme(axis.text.x = element_text(angle = 45, vjust = 1, 
    size = 12, hjust = 1))+
 coord_fixed()
```
```{r}
library(corrr)

corr_data[,2:12] %>% correlate() %>% network_plot(min_cor=0.2)

```
```{r}
library(ggcorrplot)
library(psych)

pval <- psych::corr.test(corr_data[,2:12], method = "pearson")$p

#ggcorrplot(cor(corr_data[,2:12]), p.mat = cor_pmat(corr_data[,2:12]), hc.order=FALSE, type='full', insig='blank')

ggcorrplot(cor(corr_data[,2:12]), p.mat = pval, hc.order=FALSE, type='full', insig='blank', method = "square", sig.level = 0.05)
ggcorrplot(cor(corr_data[,2:12]), hc.order=FALSE, type='full', method = "square", sig.level = 0.05)




```

```{r}
# for reproducibility
set.seed(123)


# plot
p1<-ggstatsplot::ggscatterstats(
  data = corr_data, # dataframe from which variables are taken
  y = BayesianThreshold_Extero, # predictor/independent variable
  x = HBC, # dependent variable
  ylab = "BayesianThreshold_Extero", # label for the x-axis
  xlab = "HBC", # label for the y-axis
 # label.var = "title", # variable to use for labeling data points
  #label.expression = "rating < 5 & budget > 100", # expression for deciding which points to label
  point.label.args = list(alpha = 0.7, size = 4, color = "grey50"),
  marginal.type = "histogram", # type of plot for marginal distribution
  xfill = "#b22222", # fill for marginals on the x-axis
  yfill = "#226ab2", # fill for marginals on the y-axis
  type = "p",
 #title = "Relationship between movie budget and IMDB rating",
  #caption = "Source: www.imdb.com"
)

p1
```


```{r}

# for reproducibility
set.seed(123)


# plot
ggstatsplot::ggscatterstats(
  data = corr_data, # dataframe from which variables are taken
  y = BayesianThreshold_Intero, # predictor/independent variable
  x = HBC, # dependent variable
  ylab = "Threhsold (BPM)", # label for the x-axis
  xlab = "Hearbeat Counting Accuracy", # label for the y-axis
 # label.var = "title", # variable to use for labeling data points
  #label.expression = "rating < 5 & budget > 100", # expression for deciding which points to label
  point.label.args = list(alpha = 0.7, size = 4, color = "grey50"),
  marginal.type = "histogram", # type of plot for marginal distribution
  xfill = "#b22222", # fill for marginals on the x-axis
  yfill = "#226ab2", # fill for marginals on the y-axis
  type = "p",
 
 #title = "Relationship between movie budget and IMDB rating",
  #caption = "Source: www.imdb.com"
) 



```

```{r}
library(patchwork)
p1 + p2


```

