Notebook to produce raincloud figures. 

```{r}
## setup
Sys.setenv(LANG = "en")
library(readr)
library(tidyr)
library(dplyr)
library(ggplot2)
library(patchwork)

if (!require(remotes)) {
    install.packages("remotes")
}
remotes::install_github('jorvlan/raincloudplots')

library(raincloudplots)

```

```{r}

## manually get data
# data_dir <- rstudioapi::selectDirectory()

# some data wranling to get all the parameters together
data_dir <- "~/github/CardioceptionPaper/data"

behavior <- read_csv("~/github/CardioceptionPaper/data/behavior.txt")

bayes_behavior <- read_csv("~/github/CardioceptionPaper/data/bayesianPsychophysic.txt")

behavior <- behavior %>%
  dplyr::select(-matches(c("Threshold", "Slope", "X1"))) %>%
  rename(Condition = Modality) %>%
  filter(Session == "Del1") %>%
  dplyr::select(-matches(c("Session")))
  

 


all_behavior =full_join(behavior, bayes_behavior, by = c("Condition", "Subject"))

all_behavior <- all_behavior %>%
  na.omit(all_behavior) %>%
  filter(X1 != 44)

head(all_behavior)
```



```{r}

ggplot(all_behavior, aes(x = BayesianSlope, y = Slope, color = Condition))+
  geom_point()+
#  ylim(5,20)+
#  xlim(5,20) +
  geom_smooth(method = "lm", se = TRUE)+
  theme_classic()+
  facet_wrap(~ Condition)

```

```{r}

ggplot(all_behavior, aes(x = BayesianThreshold, y = Threshold, color = Condition))+
  geom_point()+
#  ylim(5,20)+
#  xlim(5,20) +
  geom_smooth(method = "lm", se = TRUE)+
  theme_classic()+
  facet_wrap(~ Condition)

```

```{r}

a <- ggplot(all_behavior, aes(x = Confidence, y = HBC, color = Condition))+
  geom_point()+
#  ylim(5,20)+
#  xlim(5,20) +
  geom_smooth(method = "lm", se = TRUE)+
  theme_minimal()+
  facet_wrap(~ Condition)


b <- ggplot(all_behavior, aes(x = BayesianThreshold, y = HBC, color = Condition))+
  geom_point()+
#  ylim(5,20)+
#  xlim(5,20) +
  geom_smooth(method = "lm", se = TRUE)+
  theme_minimal()+
  facet_wrap(~ Condition)

c <- ggplot(all_behavior, aes(x = dPrime, y = HBC, color = Condition))+
  geom_point()+
#  ylim(5,20)+
#  xlim(5,20) +
  geom_smooth(method = "lm", se = TRUE)+
  theme_minimal()+
  facet_wrap(~ Condition)

a/ b/c

ggsave("HBC_analysis.pdf", height = 10, width = 12, dpi = 300)
```

```{r}

a <- ggplot(all_behavior, aes(x = Confidence, y = HBC, color = Condition))+
  geom_point()+
#  ylim(5,20)+
#  xlim(5,20) +
  geom_smooth(method = "lm", se = TRUE)+
  theme_minimal()+
  facet_wrap(~ Condition)


b <- ggplot(all_behavior, aes(x = BayesianThreshold, y = HBC, color = Condition))+
  geom_point()+
#  ylim(5,20)+
#  xlim(5,20) +
  geom_smooth(method = "lm", se = TRUE)+
  theme_minimal()+
  facet_wrap(~ Condition)

c <- ggplot(all_behavior, aes(x = dPrime, y = HBC, color = Condition))+
  geom_point()+
#  ylim(5,20)+
#  xlim(5,20) +
  geom_smooth(method = "lm", se = TRUE)+
  theme_minimal()+
  facet_wrap(~ Condition)

a/ b/c

ggsave("intermodal_analysis.pdf", height = 10, width = 12, dpi = 300)
```


```{r}
df_1x1 <- data_1x1(
  array_1 = all_behavior$BayesianThreshold[all_behavior$Condition == "Intero"],
  array_2 = all_behavior$Threshold[all_behavior$Condition == "Intero"],
  jit_distance = .09,
  jit_seed = 321)

raincloud_2 <- raincloud_1x1_repmes(
  data = df_1x1,
  colors = (c('black', 'black')),
  fills = (c('#b22222', '#226ab2')),
  line_color = 'gray',
  line_alpha = .3,
  size = 1,
  alpha = .8,
  align_clouds = FALSE) +
 
scale_x_continuous(breaks=c(1,2), labels=c("Bayes", "Psi"), limits=c(0, 3)) +
  xlab("Modality") + 
  ylab("Threshold") +
  theme_classic()

raincloud_2


#ggsave("threshold_raincloud.png", height = 4, width = 4, dpi = 300)
#ggsave("threshold_raincloud.pdf", height = 4, width = 4, dpi = 600)

p1 <- raincloud_2
```
```{r}
df_1x1 <- data_1x1(
  array_1 = all_behavior$BayesianSlope[all_behavior$Condition == "Intero"],
  array_2 = all_behavior$Slope[all_behavior$Condition == "Intero"],
  jit_distance = .09,
  jit_seed = 321)

raincloud_2 <- raincloud_1x1_repmes(
  data = df_1x1,
  colors = (c('black', 'black')),
  fills = (c('#b22222', '#226ab2')),
  line_color = 'gray',
  line_alpha = .3,
  size = 1,
  alpha = .8,
  align_clouds = FALSE) +
 
scale_x_continuous(breaks=c(1,2), labels=c("Bayes", "Psi"), limits=c(0, 3)) +
  xlab("Modality") + 
  ylab("Slope") +
  theme_classic()

raincloud_2


#ggsave("threshold_raincloud.png", height = 4, width = 4, dpi = 300)
#ggsave("threshold_raincloud.pdf", height = 4, width = 4, dpi = 600)

p1 <- raincloud_2
```
